<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图demo</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }
        #contianer {
            height: 340px;
            width: 790px;
            margin: 150px auto;
            position: relative;
        }

        #tab{
            list-style: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            background: black;
            color: white;
            width: 30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }

        #tab .selected{
            background: orange;

        }

        #imgs img{
            position: absolute;
            left:0;
            top:0;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #arrows span{
            margin-right: 10px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: black;
            color: white;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="contianer">
    <div id="imgs">
        <img src="./2.jpg" class="selected" style="z-index: 4"></img>
        <img src="./3.jpg" style="z-index: 3"></img>
        <img src="./4.jpg" style="z-index: 2"></img>
        <img src="./5.jpg" style="z-index: 1"></img>
    </div>
    <ul id="tab" style="z-index: 99999">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <span id="arrows" style="z-index:99999">
            <span id="back">&lt;</span>
            <span id="next">&gt;</span>
        </span>
</div>

    <script src="./Lib/jslib.js"></script>
    <script>
        var oImg = document.getElementById('imgs');
        var oImgs = oImg.getElementsByTagName('img');
        var oLi = document.getElementById('tab');
        var oLis = oLi.getElementsByTagName('li');
        var curPic=0;
        var iZIndex = 4;
        var oBack = document.getElementById('back');
        var oNext = document.getElementById('next');
        var oContianer = document.getElementById('contianer');
        var oTimer;

        for(var i=0;i<oLis.length;i++){
            oLis[i].index = i;
            oLis[i].onmouseover = function () {
                curPic = this.index;
                changImg();
            }
        }

        oNext.onclick = function () {
            curPic++;
            curPic = (curPic==oLis.length) ? 0 : curPic;
            changImg();
        }

        oBack.onclick = function () {
            curPic--;
            curPic = (curPic==-1) ? oImgs.length-1 : curPic;
            changImg();
        }

        oContianer.onmouseover = function () {
            pause();
        }

        oContianer.onmouseout = function () {
            play();
        }

        play();

        function changImg() {
            for(var i=0;i<oImgs.length;i++){
                oImgs[i].className = '';
                oLis[i].className = '';
            }
            oImgs[curPic].className = 'selected';
            oLis[curPic].className = 'selected';
            oImgs[curPic].style.zIndex = ++iZIndex;
            oImgs[curPic].style.opacity = 0;
            oImgs[curPic].style.filter = 'Alpha(opacity=0)'
            animate(oImgs[curPic],{opacity : 100});
        }
        function play() {
            oTimer = setInterval(oNext.onclick,1000);

        }
        function pause() {
            clearInterval(oTimer);
        }
    </script>
</body>
</html>