<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #contianer{
            width: 350px;
            height: 200px;
            position: absolute;
            margin-left:-175px;
            margin-top:-100px;
            top:50%;
            left: 50%;
        }
        #menu{
            list-style: none;
            height: 30px;
        }
        #menu li{
            background: gray;
            float: left;
            width: 100px;
            height: 30px;
            line-height:30px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
        #content div{
            height:100px;
            width: 350px;
            background: goldenrod;
            display: none;
        }
        #menu .selected{
            background: #000;
            color: white;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="contianer">
        <ul id="menu">
            <li class="selected">js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            <div class="selected">qwe</div>
            <div>asd</div>
            <div>zxc</div>
        </div>
    </div>

    <script>
        var oMenu = document.getElementById('menu');
        var oLi = oMenu.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var oDiv = oContent.getElementsByTagName('div');

        for(var i=0;i<oLi.length;i++){
            oLi[i].index = i;
            oLi[i].onclick = function () {
                for(var i=0;i<oLi.length;i++){
                    oLi[i].className = "";
                    oDiv[i].className = "";
                }
                this.className = 'selected';
                oDiv[this.index].className = 'selected';
            }
        }

    </script>
</body>
</html>